<!doctype html>
<html lang="en">

<head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <!-- Boxicons CSS -->
    <link href='https://unpkg.com/boxicons@2.0.7/css/boxicons.min.css' rel='stylesheet'>

    <!-- Bootstrap CSS -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.1/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-+0n0xVW2eSR5OomGNYDnhzAbDsOXxcvSN1TPprVMTNDbiYZCxYbOOl7+AMvyTG2x" crossorigin="anonymous">
    <!-- ======= STYLE CSS ======== -->
    <link rel="stylesheet" type="text/css" href="style.css" />
    <title>Bank hub - Home</title>

</head>

<body>
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Montserrat:wght@400;700&display=swap');
        html,
        .img src {
            width: 100%;
            top: auto;
        }
        
        .body {
            height: 100%;
            font-size: 1rem;
            margin: 0;
            padding: 0;
            font-family: 'Montserrat', sans-serif;
        }
        
        .gradient {
            background: rgb(2, 0, 36);
            background: linear-gradient(90deg, rgba(2, 0, 36, 1) 0%, rgba(28, 8, 84, 1) 38%, rgb(60, 0, 255) 100%);
        }
        
        .page-header {
            margin-top: 4rem;
            font-size: 1.25rem;
            color: rgba(255, 255, 255, 0.945);
        }
        
        .img-col {
            justify-content: center;
            margin-top: 100px;
            display: flex;
        }
        
        img {
            max-width: 50% !important;
            width: 50%;
            justify-content: center;
            flex-direction: column;
            display: flex
        }
        
        .button {
            max-width: 50%;
            border-radius: 50px !important;
        }
        
        .icons {
            color: blue;
            text-align: right;
            text-decoration: blue;
            list-style-type: none;
            font-size: 24px;
        }
        
        ul {
            list-style: none;
            padding: 0;
        }
        
        li {
            padding-left: 1.3em;
        }
        
        .footer {
            text-align: center;
        }
        
        .bxs-heart {
            color: rgb(0, 14, 139);
        }
        
        address {
            display: block;
            font-style: italic;
        }
        
        @media (max-width: 575.98px) {
            .gradient {
                background: rgb(2, 0, 36);
                background: linear-gradient(90deg, rgba(2, 0, 36, 1) 0%, rgba(28, 8, 84, 1) 38%, rgb(60, 0, 255) 100%);
            }
        }
        
        @media (max-width: 767.98px) {}
    </style>

    <!-- ======== NAVBAR START ========= -->
    <nav class="navbar navbar-expand-lg navbar-light bg-primary fixed-top">
        <div class="container-fluid">
            <a class="navbar-brand " href="#">BANK HUB</a>
            <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
      <span class="navbar-toggler-icon"></span>
    </button>
            <div class="collapse navbar-collapse justify-content-end" id="navbarNav">
                <ul class="navbar-nav">
                    <li class="nav-item">
                        <a class="nav-link active" aria-current="page" href="#">Home</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="#">Features</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="#">Pricing</a>
                    </li>
                </ul>
            </div>
        </div>
    </nav>
    <!-- ======= NAVBAR END ======= -->
    <header class="page-header gradient">
        <div class="container pt-3">
            <div class="row justify-content-centre">
                <div class="col-md-5">
                    <h2>The bank of the century</h2>
                    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Ex qui voluptatum dolorem harum atque eligendi sequi tenetur, architecto unde provident odit velit?</p>
                    <button type="button" class="btn btn-success btn-lg">Success</button>
                    <button type="button" class="btn btn-warning btn-lg">Warning</button>
                </div>
                <div class="col-md-5 g-5">
                    <img src="images/header-img.svg" alt="Bank Hub" class="img-fluid">
                </div>

            </div>
        </div>
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 1440 320"><path fill="#fff" fill-opacity="1" d="M0,64L48,106.7C96,149,192,235,288,229.3C384,224,480,128,576,80C672,32,768,32,864,64C960,96,1056,160,1152,181.3C1248,203,1344,181,1392,170.7L1440,160L1440,320L1392,320C1344,320,1248,320,1152,320C1056,320,960,320,864,320C768,320,672,320,576,320C480,320,384,320,288,320C192,320,96,320,48,320L0,320Z"></path>
    </svg>
    </header>
    <!-- ======== SECTION START -->
    <section class="companies">
        <div class="container text-centre">
            <div class="row g-5">
                <div class="col-md-2 justify-content-center"><img src="images/company-img.svg" alt="Company logo" class="img-fluid">
                </div>
                <div class="col-md-2 justify-content-center"><img src="images/github-logo-72.png" alt="Company logo" class="img-fluid">
                </div>
                <div class="col-md-2 justify-content-center"><img src="images/microsoft.png" alt="" class="img-fluid">
                </div>
                <div class="col-md-2 justify-content-center"><img src="images/slack-logo-72.png" alt="" class="img-fluid">
                </div>
                <div class="col-md-2 justify-content-center"><img src="images/facebook-square-logo-72.png" alt="" class="img-fluid">
                </div>
                <div class="col-md-2 g-1 justify-content-center"><img src="images/user-account-solid-72.png" alt="" class="img-fluid">
                </div>
            </div>
        </div>
        <div class="container">
            <div class="row">
                <div class="col-md-4 g-5">
                    <img src="images/Online.svg">
                    <h1>Switching your Current Account</h1>
                    <p>Want to keep your banking all in one place? It only takes 7 days and your Direct Debits will be moved over, and all the tricky admin bits will be covered.</p>
                </div>
                <div class="col-md-4 g-5">
                    <img src="images/Online.svg">
                    <h2>Get straight to the help you need</h2>
                    <p>See our helpful hub page for guidance on managing your money and making banking better.</p>
                </div>
                <div class="col-md-4 g-5">
                    <img src="images/Online.svg">
                    <h3>Helping you transition to greener living</h3>
                    <p>Discover our green offers and tips which could help you reduce your carbon impact, and save money.
                    </p>
                </div>
            </div>
        </div>
    </section>
    <!--  ======== SECTION END ======== -->
    <!-- ======== FOOTER START ========-->
    <footer class="footer">
        <div class="container-fluid">

            <div class="row">
                <div class="col-md-5 g-5  left">
                    <img src="images/self.svg" alt="">
                    <h3>Current Accounts</h3>
                    <p>We have different current accounts to suit you. Browse our fee-free current accounts, or see the extra benefits you could receive with our range of Reward accounts.
                    </p>
                </div>
                <div class="col-md-7 g-5 right">
                    <div class="icons">
                        <h3>Social Media:</h3>
                        <i class='bx bxl-facebook'></i>
                        <i class='bx bxl-twitter'></i>
                        <i class='bx bxl-spotify'></i>
                        <i class='bx bxl-instagram'></i>
                        <h3>Our Address:</h3>
                        <address>
                            Written by <a href="mailto:webmaster@example.com">Jon Doe</a>.<br>
                            Visit us at:<br>
                            Example.com<br>
                            Box 564, Disneyland<br>
                            USA
                            </address>
                    </div>
                </div>
            </div>

            <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 1440 320"><path fill="#e7008a" fill-opacity="1" d="M0,256L48,224C96,192,192,128,288,90.7C384,53,480,43,576,74.7C672,107,768,181,864,202.7C960,224,1056,192,1152,149.3C1248,107,1344,53,1392,26.7L1440,0L1440,320L1392,320C1344,320,1248,320,1152,320C1056,320,960,320,864,320C768,320,672,320,576,320C480,320,384,320,288,320C192,320,96,320,48,320L0,320Z"></path></svg>
            <span class="text-muted text-center">Bank Hub<i class='bx bxs-heart'></i> 2021 -2024</span>
        </div>
    </footer>

    <!-- ======== FOOTER ========>

    <!-- Option 1: Bootstrap Bundle with Popper -->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.1/dist/js/bootstrap.bundle.min.js" integrity="sha384-gtEjrD/SeCtmISkJkNUaaKMoLD0//ElJ19smozuHV6z3Iehds+3Ulb9Bn9Plx0x4" crossorigin="anonymous"></script>

</body>

</html>